<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_700"
                app:menu="@menu/bottom_nav_menu"
                app:navigationIcon="@drawable/ic_back"
                app:title="Home"
                app:titleTextColor="@color/white"/>
            <LinearLayout
                android:id="@+id/flHomeMain"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical" />
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bnvMainActivityBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="#ffffbe"
                app:itemIconSize="28dp"
                app:itemIconTint="@color/black"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/search_add" />

















        </RelativeLayout>

    </ScrollView>




</LinearLayout>