<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_margin="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/contactImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_drug_store_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#aa000000"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/contactName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="contact name"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/contactNumber"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:text="contact no."
                    android:textSize="12dp" />
            </LinearLayout>




        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>